{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Django Server",
            "type": "shell",
            "command": "/Users/silvan.muehlemann/Library/Caches/pypoetry/virtualenvs/owswims-AQWlaxwQ-py3.11/bin/python",
            "args": [
                "manage.py",
                "runserver"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "web",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Frontend Dev Server",
            "type": "shell",
            "command": "yarn",
            "args": [
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": {
                "kind": "web",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Full Stack (Backend + Frontend)",
            "dependsOn": ["Run Django Server", "Run Frontend Dev Server"],
            "group": {
                "kind": "web",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
